{
  "name": "webpack-academy-fun",
  "version": "1.0.0.",
  "main": "index.js",
  "author": "Matt Jared",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "file-loader": "^0.11.2",
    "webpack": "^3.3.0"
  }
}
